:root {
  --color-vermelho: #8a0000;
  --color-cinzaEscuro: #5f5f5f;
  --color-cinzaClaro: #dcdcdc;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

main {
  background: var(--color-cinzaClaro);
  width: 100%;
  height: auto;
  padding: 2% 0;
  font-family: "Roboto", sans-serif;
}

section {
  margin-bottom: 30px;
}

h2 {
  font-size: 1.5rem;
  color: var(--color-vermelho);
  text-transform: uppercase;
  margin: 10px auto 30px;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  text-align: center;
}

.wrapper .card {
  transition: all 0.2s ease 0s;
}

.wrapper .card:hover {
  transform: translateY(-10px);
}

.wrapper .card figure img {
  width: auto;
  height: 260px;
}

.wrapper .card figure figcaption {
  font-size: 1rem;
  color: var(--color-vermelho);
  text-transform: uppercase;
  font-weight: 500;
  margin: 10px 0 5px;
  letter-spacing: 1px;
}

.wrapper .card figure span {
  color: var(--color-cinzaEscuro);
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 400;
}

.suggestion-text {
  width: 100%;
  display: flex;
}

@media screen and (min-width: 426px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 758px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {

  section {
    margin-bottom: 60px;
  }

  h2 {
    margin: 10px auto 40px;
  }

  .wrapper {
    grid-template-columns: repeat(5, 1fr);
    margin: 0 100px;
  }
  
}

@media screen and (min-width: 1300px) {
  .wrapper {
    margin: 0 130px;
  }
}